MONGO_URI=mongodb://elise:elise_can_open_doors@host.docker.internal:27017/elise_db?authSource=elise_db
MONGO_DB_NAME=elise_db
ROOT_PATH=/elise
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
